div#exchanges-list
  h2 Exchanges
  table.exchanges style="margin-left: 1em"
    thead
      tr align="right"
        td align="center" Name
        td title="Market name" Markets
    - @exchanges.each do |e|

      tr
        td.exchange
          a.btn href="#{exchange_path(e)}"
            ' #{e.display_name}
            | #{image_tag "/flags/#{e.country_code}.png"}

        - e.markets.each do |market|
          td.market
            a href="/arbitrage/#{market.to_currency}:#{market.from_currency}"
              | #{market.to_currency.upcase}/#{market.from_currency.upcase}
