div
  | #{@exchange.name}

  - if @exchange.active
    div style="margin-bottom: 2em"
      - exchange_run = @exchange.exchange_runs.order('created_at').last
      ' Last update
      time datetime="#{exchange_run.start_at.iso8601}" data-format="yyyy-MMM-dd hh:mmtt"

    div
    - @exchange.markets.select{|m| m.from_currency != m.to_currency}.each do |market|
      section.pull-left style="margin-left: 1em"
        div #{market.from_currency.upcase}/#{market.to_currency.upcase}

        div Top 5 offers
        table
          - market.offers.asks.order('price').limit(5).each do |bid|
            tr
              td style="text-align:right" #{"%0.3f"%bid.quantity}
              td @
              td #{number_to_currency(bid.price)}
  - else
    div
      | Inactive

  div style="clear:both"

