div
  | #{@exchange.name}

- @exchange.markets.each do |market|
  ul
    li #{market.from_currency}/#{market.to_currency}

  div Top 5 asks
  table
    - market.offers.asks.order('price asc').limit(5).each do |bid|
      tr
        td #{number_to_currency(bid.price)}
        td #{bid.quantity}

  div Top 5 bids
  table
    - market.offers.bids.order('price desc').limit(5).each do |bid|
      tr
        td #{number_to_currency(bid.price)}
        td #{bid.quantity}