div
  h3 style="margin-bottom: 0"
    | #{@exchange.name}
  - if @exchange.url
    | #{link_to URI.parse(@exchange.url).hostname, @exchange.url}

  - if @exchange.active
    div style="margin-bottom: 2em"
      - exchange_run = @exchange.exchange_runs.order('created_at').last
      div
        ' Last update
        time datetime="#{exchange_run.start_at.iso8601}" data-format="yyyy-MMM-dd hh:mm:"
        | #{"%0.3f"%(exchange_run.start_at.sec+(exchange_run.start_at.nsec/1000000000.0))}
      div
        ' API response time: #{"%0.3f"% (exchange_run.duration_ms/1000.0)} sec

    div
    - @exchange.markets.select{|m| m.from_currency != m.to_currency}.each do |market|
      section.pull-left style="margin-left: 1em"
        div  #{market.from_currency == 'usd' ? 'Buying' : 'Selling'} (fee #{market.fee_percentage}%)

        div Top 5 offers
        table
          - market.offers.order("price #{market.from_currency == 'usd' ? 'asc' : 'desc'}").limit(5).each do |bid|
            tr
              td style="text-align:right" #{"%0.3f"%bid.quantity}
              td @
              td #{number_to_currency(bid.price)}
  - else
    div
      | Inactive

  div style="clear:both"

