div.exchanges-show
  h3 style="margin-bottom: 0"
    | #{@exchange.display_name}
  - if @exchange.url
    | #{link_to URI.parse(@exchange.url).hostname, @exchange.url}

  - if @exchange.active
    .notes
      - @exchange.notes.last(1).each do |note|
        = render :partial => "layouts/note", :locals => {note: note}
  - else
    div.alert Not being monitored


  div style="margin-bottom: 2em"
    - exchange_run = @exchange.exchange_runs.order('created_at').last
    - if exchange_run
      div
        ' Last depth update at
        time datetime="#{exchange_run.start_at.iso8601}" data-format="yyyy-MMM-dd hh:mm:"
        | #{"%06.3f"%(exchange_run.start_at.sec+(exchange_run.start_at.nsec/1000000000.0))}
      div
        ' API round-trip time: #{"%0.3f"% (exchange_run.duration_ms/1000.0)} sec

  div
  - @exchange.markets.select{|m| m.from_currency != m.to_currency}.each do |market|
    section.pull-left style="margin-left: 1em"
      div  #{market.bidask('usd') == 'bid' ? 'Buying '+market.from_currency.upcase : 'Selling '+market.to_currency.upcase} (fee #{market.fee_percentage}%)

      - if exchange_run
        - orders = market.offers.order("price #{market.bidask('usd') == 'ask' ? 'asc' : 'desc'}")
        div Top 5 of #{orders.count} offers
        table
          - orders.limit(5).each do |bid|
            tr
              td style="text-align:right" #{"%0.3f"%bid.quantity}
              td @
              - precision = bid.price < 0.01 ? 4 : 2
              td #{number_to_currency(bid.price, {precision: precision})}

  div style="clear:both"

