.submenu
  ul
    li Scripts(beta):
    li
      a href="/scripts/leaderboard" Leaderboard
    li
      - if logged_in?
        a href="/scripts" Manager
      - else
        span title="Log in first" onclick="$('input[name=\'username\']').focus()" Manager