= render :partial => 'menu'
.scripts-docs
  ol.toc
    li
      a href="#intro" Intro
    li
      a href="#quickstart" QuickStart
    li
      a href="#api" API
      ol
        li cointhink
        ol type='a'
          li exchange
          li log
        li cointhink.db
        ol type='a'
          li load

  H3 Cointhink Scripting

  a name="intro"
  h4 Intro
  p
    ' Cointhink has a powerful scripting platform for analysis of bitcoin markets.
    ' Scripts are written in javascript and executed on Node.js. A data feed from
    ' mtgox is provided.

  a name="quickstart"
  h4 QuickStart
  p
    | Below is a cointhink script to watch the ticker from mtgox. From the Script/Manager screen, use Add New Script to get started, then press the edit button.

  - example = File.read('app/views/scripts/example1.js')
  == CodeRay.scan(example, :javascript).div

  p
    | Copy and paste the code into the editor and hit Save. Then press Start.

  a name="api"
  h4 API
  .api-cointaner style="margin-left: 1em"
    H4 cointhink
    ul
      li exchange(exchange_name, callback)
      p Receive ticker information from the named exchange.

      li log(message)
      p Write a message to the script log

    H4 cointhink.db
    ul
      li style='list-style:none; font-style: italic' load(callback)
      p
        ' Load previous stored variables from permament storage.
        ' The first callback parameter is an object where the keys are
        ' the stored values.

