= render :partial => 'menu'
.scripts-docs
  ol.toc
    li
      a href="#intro" Intro
    li
      a href="#quickstart" QuickStart
    li
      a href="#api" API
      ol
        li cointhink
        ol type='a'
          li exchange
          li log
        li cointhink.db
        ol type='a'
          li load

  H3 Cointhink Scripting

  a name="intro"
  h4 Intro
  p
    ' Cointhink is a scripting platform for analysis of bitcoin markets.
    ' Scripts are written in javascript and executed on Node.js. A data feed from
    ' mtgox, and a simulated trading engine is provided. With this, automated
    ' trading algorithms can be quickly implement and evaluated.

  a name="quickstart"
  h4 QuickStart
  p
    ' The cointhink script below will watch the ticker from mtgox.
    ' To try it out, use the Add New Script button from the Script Manager screen,
    ' then press the edit button.

  - example = File.read('app/views/scripts/example1.js')
  == CodeRay.scan(example, :javascript).div

  p
    ' Copy and paste the code into the editor and hit Save, then press Start.
  p
    ' Messages from the script will show up in the Log section of the Script Detail page.

  a name="api"
  h4 API
  .api-cointaner style="margin-left: 1em"
    H4 cointhink
    ul
      li exchange(exchange_name, callback)
      p Receive ticker information from the named exchange.

      li log(message)
      p Write a message to the script log

    H4 cointhink.db
    ul
      li style='list-style:none; font-style: italic' load(callback)
      p
        ' Load previous stored variables from permament storage.
        ' The first callback parameter is an object where the keys are
        ' the stored values.

