.scripts-edit
  h2 Edit Details

  = form_tag do
    fieldset
      label Name
      input type="string" value="#{@script.name}"
    div
      button type='submit' Update

  div.pull-right
    = form_tag("/#{@script.user.slug}/#{@script.slug}",{:method=>:delete}) do
      button type='submit' Delete
