.scripts-edit
  h2 Edit Details

  = form_tag do
    fieldset
      label Name
      input type="string" value="#{@script.name}"

      label
        ' Content from
        a.url.selected-source href=""
          | URL
        '  |
        a.text href=""
          ' Text
      input.url type="url"
      textarea style="display: none"

    div
      button type='submit' Update

  div.pull-right
    = form_tag("/#{@script.user.slug}/#{@script.slug}",{:method=>:delete}) do
      button type='submit' Delete
