= render :partial => 'menu'
script src="/ace/ace.js"

.scripts-edit
  h2 Edit Script "#{@script.name}"

  = form_tag "/#{@script.user.slug}/#{@script.slug}/", {:method => :put} do
    fieldset

      label style="display:none"
        ' Content from
        a.url href=""
          | URL
        '  |
        a.text href=""
          ' Text
      textarea style="display: none" rows="18" name="script[body]"
      #editor
       = @script.body

    div
      button type='submit' Update

  div
    = form_tag("/#{@script.user.slug}/#{@script.slug}",{:method=>:delete,:confirm=>"sure?"}) do
      = button_tag "Delete", :confirm => "Delete #{@script.name}?"

  div
    h3 Storage
    p #{@script.storage.inspect}

  div
    = form_tag("/#{@script.user.slug}/#{@script.slug}/reset",{:confirm=>"sure?"}) do
      = button_tag "Reset", :confirm => "Reset stored variables for #{@script.name}?"

javascript:
  $(function(){
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/clouds");
    editor.getSession().setMode("ace/mode/javascript");
    scripts_edit_setup(#{{@script.to_json}})
    editor.getSession().on('change', function(){
      $('textarea').val(editor.getSession().getValue());
    });
  })
