= render :partial => 'menu'
.scripts-edit
  h2 Edit Script

  = form_tag "/#{@script.user.slug}/#{@script.slug}/", {:method => :put} do
    fieldset
      label Name
      input type="string" value="#{@script.name}" name="script[name]"

      label
        ' Content from
        a.url href=""
          | URL
        '  |
        a.text href=""
          ' Text
      input.url type="url" placeholder="URL of script body" name="script[body_url]" value="#{@script.body_url}"
      textarea style="display: none" rows="18" name="script[body]"
        = @script.body

    div
      button type='submit' Update

  div.pull-right
    = form_tag("/#{@script.user.slug}/#{@script.slug}",{:method=>:delete}) do
      button type='submit' Delete

javascript:
  $(function(){scripts_edit_setup(#{{@script.to_json}})})