= render :partial => 'menu'
.scripts-edit
  h2 Edit Script "#{@script.name}"

  = form_tag "/#{@script.user.slug}/#{@script.slug}/", {:method => :put} do
    fieldset

      label
        ' Content from
        a.url href=""
          | URL
        '  |
        a.text href=""
          ' Text
      input.url type="url" placeholder="URL of script body" name="script[body_url]" value="#{@script.body_url}"
      textarea style="display: none" rows="18" name="script[body]"
        = @script.body

    div
      button type='submit' Update

  div
    = form_tag("/#{@script.user.slug}/#{@script.slug}",{:method=>:delete,:confirm=>"sure?"}) do
      = button_tag "Delete", :confirm => "Delete #{@script.name}?"

  div
    h3 Storage
    p #{@script.storage.inspect}

  div
    = form_tag("/#{@script.user.slug}/#{@script.slug}/reset",{:confirm=>"sure?"}) do
      = button_tag "Reset", :confirm => "Reset stored variables for #{@script.name}?"

javascript:
  $(function(){scripts_edit_setup(#{{@script.to_json}})})