.scripts-edit
  h2 Edit Details

  = form_tag do
    label Name
    input type="string"
    button type='submit' Update

  = form_tag("/#{@script.user.slug}/#{@script.slug}",{:method=>:delete}) do
    button type='submit' Delete
