= render :partial => 'menu'
script src="/ace/ace.js"

.scripts-edit
  h2 Edit Script "#{@script.name}"

  = form_tag "/#{@script.user.slug}/#{@script.slug}/", {:method => :put} do
    button type='submit' Save

    fieldset
      label style="display:none"
        ' Content from
        a.url href=""
          | URL
        '  |
        a.text href=""
          ' Text
      textarea style="display: none" rows="18" name="script[body]"

    #editor
     = @script.body



  div
    h3 Storage
    p #{@script.storage.inspect}

  div
    = form_tag("/#{@script.user.slug}/#{@script.slug}/reset",{:confirm=>"sure?"}) do
      = button_tag "Reset Values", :confirm => "Erase stored variables for #{@script.name}?"

  div
    h3 Delete Script
    = form_tag("/#{@script.user.slug}/#{@script.slug}",{:method=>:delete,:confirm=>"sure?"}) do
      = button_tag "Delete", :confirm => "Delete #{@script.name}?"

javascript:
  $(function(){
    scripts_edit_setup(#{{@script.to_json}}, #{{@script.body.to_json}})
  })
