= render :partial => 'menu'
div.scripts-explore
  h2 Explore Scripts

  h4 Featured Scripts
  ul
    - @scripts.each do |script|
      li
        a href="/#{script.user.slug}/#{script.slug}"
          | #{script.user.username}/#{script.name}