= render :partial => 'menu'
div.scripts-explore
  h2 Explore Scripts

  h4 Featured Scripts
  ul
    - @scripts.each do |script|
      li
        a href="/#{script.user.slug}/#{script.slug}"
          span.name
            | #{script.user.slug}/#{script.slug}
        |  (
        time datetime="#{script.created_at.iso8601}" data-format="yyyy-MMM-dd"
        | )