= render :partial => 'menu'
.scripts-lastrun
  h2 Script Run - "#{@script.name}"

  - if logged_in? && current_user == @script.user
    div.commands
      - if @script.running?
        = form_tag "/#{@script.user.slug}/#{@script.slug}/stop" do
          button Stop
      - if @script.stopped?
        = form_tag "/#{@script.user.slug}/#{@script.slug}/start" do
          button Start
      a href="/#{@script.user.slug}/#{@script.slug}/edit"
        button Edit

  div.status
    span style="font-weight: bold"
      = @script.docker_status.upcase

  div.output
    - unless @run
      ' This script has not been run yet

    - if @run
      pre
        = @run.json_output

  div.body
    == CodeRay.scan(@script.body, :javascript).div