= render :partial => 'menu'
.scripts-lastrun
  h2 Script Run - "#{@script.name}"

  - if logged_in? && current_user == @script.user
    div.commands
      - if @script.running?
        = form_tag "/#{@script.user.slug}/#{@script.slug}/stop" do
          button Stop #{@script.docker_container_id}
      - if @script.stopped?
        = form_tag "/#{@script.user.slug}/#{@script.slug}/start" do
          button Start
      a href="/#{@script.user.slug}/#{@script.slug}/edit"
        button Edit

  div.status
    span style="font-weight: bold; font-size: 150%"
      = @script.current_state.to_s.upcase

  div.inventory
    h3 Inventory
    ul
      - @script.currencies.each do |currency|
        li #{currency}

  div.output
    - if @run
      pre
        = @run.json_output

  - if @signals
    div.signals
      h3 Output
      ul.signals
        - @signals.each do |signal|
          li
            span.time
              time datetime="#{signal["time"]}" data-format="yyyy-MMM-dd h:mm.sstt"
            span.type
              ' #{signal["type"]}
            span.msg
              ' #{signal["msg"]}

  div.body
    h3 Code
    == CodeRay.scan(@script.body, :javascript).div