= render :partial => 'menu'
.scripts-lastrun
  h2 Script Run - "#{@script.name}"

  - if logged_in? && current_user == @script.user
    div.commands
      form action="/#{@script.user.slug}/#{@script.slug}/start" method="post"
        button Start
      a href="/#{@script.user.slug}/#{@script.slug}/edit"
        button Edit

  div.output
    - unless @run
      ' This script has not been run yet

    - if @run
      pre
        = @run.json_output

  div.body
    == CodeRay.scan(@script.body, :javascript).div