= render :partial => 'menu'
div.scripts-leaderboard
  h2 Leaderboard

  div.leaderboard
    div.row
      div.span2 Name
      div.span2 BTC
      div.span2 USD
      div.span2 Total Value
    - @script_values.each do |sv|
      div.row
        - script = sv[0]
        - value = sv[1]
        div.span2
          span.name
            a href="/#{script.user.slug}/#{script.slug}"
              | #{script.user.slug}/#{script.slug}
        div.span2
          span.invamt
            | #{"%0.5f"%value}BTC
        div.span2
          span.invamt
            | #{"%0.5f"% (script.inventory['usd'] || 0)}USD
        div.span2
          span.invamt
            | #{"%0.5f"%value}BTC

  div.value
    | USD inventory converted with last mtgox price of $#{@rates["BTCUSD"]}