= render :partial => 'menu'
div.scripts-leaderboard
  h2 Leaderboard

  ul.leaders
    - @scripts.each do |script|
      li
        span.name
          a href="/#{script.user.slug}/#{script.slug}"
            | #{script.user.slug}/#{script.slug}
        span.invbtc
          | #{"%0.5f"%script.inventory["btc"]}btc

        |  (
        time datetime="#{script.created_at.iso8601}" data-format="yyyy-MMM-dd"
        | )

  div
    | Last cointhink BTC/USD price $#{@last_price["value"]}