= render :partial => 'menu'
div.scripts-leaderboard
  h2 Script Leaderboard

  div style='font-size: 200%; font-weight: bold; line-height: 1em; margin: 1em; color: blue'
    | Market Scripting is currently offline (Dec 2014) while it is being rebuilt into a new and better system! Check back here for updates.

  div style='font-size: 200%; font-weight: bold; line-height: 1em; margin: 1em; color: blue'
    | To get an idea of a market script, read this swing-trade script in javascript.

  div style='font-size: 120%; font-weight: bold; line-height: 1em; margin: 1em; color: blue'
    a href='/donpdonp/swing-trade' style="color: blue; text-decoration: underline"
      ' /donpdonp/swing-trade


  div.leaderboard
    table
      thead
        tr
          td Name
          td Total Value
          td BTC
          td USD
      tbody
        - @script_values.each do |sv|
          tr
            td
              span.name
                a href="/#{sv[:script].user.slug}/#{sv[:script].slug}"
                  | #{sv[:script].user.slug}/#{sv[:script].slug}
            td.invamt#invtotal
                | #{"%0.5f" % sv[:value]}BTC
            td.invamt
                | #{"%0.5f" % sv[:script].inventory['btc']}
            td.invamt
                | $#{"%0.3f"% (sv[:script].inventory['usd'] || 0)}

  div.value
    | Scripts start with 1BTC and $0USD. Trade orders are simulated.
