.scripts-list
  h2 Scripts Manager

  ul#list
    - @scripts.each do |script|
      li
        div
          a href="/#{script.user.username}/#{script.slug}/edit"
           ' #{script.name}
        div
          ' Last run:

  = form_tag({},{:id=>'new_script', :class=>'form-inline'}) do
    a#add
      ' Add new script
    div.hidden#fields
      input.input-small name='name' type="text" placeholder='Script Name'
      button type='submit' Create
