.scripts-list
  h2 Scripts Manager

  ul#list
    - @scripts.each do |script|
      li
        a href="/#{script.user.username}/#{script.slug}/edit"
         ' #{script.name}

  = form_tag do
    a#add
      ' Add script
    div.hidden#fields
      input.input-small name='name' type="text" placeholder='Script Name'
      button type='submit' Create
