= render :partial => 'menu'
.scripts-list
  h2 Scripts Manager

  ul#list
    - @scripts.each do |script|
      li
        div
          a href="/#{script.user.username}/#{script.slug}"
           ' #{script.name}
        div
          span
            ' Created
          time datetime="#{script.created_at.iso8601}" data-format="MMM dd"
          - if script.runs.latest.size > 0
            ' Last run: #{script.runs.latest.last.created_at}

  = form_tag({},{:id=>'new_script', :class=>'form-inline'}) do
    a#add
      ' Add new script
    div.hidden#fields
      input.input-small name='name' type="text" placeholder='Script Name'
      button type='submit' Create
