.scripts-list
  h2 Scripts Manager

  = form_tag do
    a#add
      ' Add script
    div.hidden#fields
      input.input-small name='name' type="text" placeholder='Script Name'
      button type='submit' Create
