.scripts-showenable
  h3
    | Enable #{@script.script_name}

  p
    ' Enable this script for 30 days,
    ' until
    time datetime="#{1.month.from_now.iso8601}" data-format='yyyy-MMM-dd'
    | , by redeeming #{@script.price.amount} credits.

  ul
    li Your credit balance: #{current_user.balance('btc').amount}
    li Cost to enable this script: #{@script.price.amount}

- if current_user.balance('btc') < @script.price.amount
  h3 Not enough credits to enable this script.
  p Please visit the credits page to make a deposit!
  a href="/#{current_user.slug}?page=balances"
    = button_tag "Credits"
- else
  = form_tag({action:"enable"}) do
    = button_tag "Cancel", {value:"cancel"}
    = button_tag "Enable", {value:"enable"}
