div.signup
  H2 Sign up

  form id="signupForm" action="#{session_create_path}" method="post"
    fieldset
      label username
      input name="username" type="text" value="#{params[:username]}"
      label email (for password recovery)
      input name="email" type="email" value="#{params[:email]}"
      label password (6 characters or more)
      input name="password" type="password"
    button class="btn" Sign Up

javascript:
  $(document).ready(function(){
    $("div.signup input[name='email']").focus()
  });