div.signup
  | Sign up

  form action="#{session_create_path}" method="post"
    fieldset
      label username
      input name="username" type="text" value="#{params[:username]}"
      label email
      input name="email" type="email"
      label password
      input name="password" type="password"
    button class="btn" Sign Up

javascript:
  $("div.signup input[name='email']").focus()