div.signup
  H2 Sign up

  form id="signupForm" action="#{session_create_path}" method="post"
    fieldset
      label Username
      input name="username" type="text" value="#{params[:username]}"
      label Email (for password recovery)
      input name="email" type="email" value="#{params[:email]}"
      label Password (6 characters or more)
      input name="password" type="password"
    button class="btn" Sign Up

javascript:
  $(document).ready(function(){
    var username = #{params[:username].to_json}
    if(username) {
      $("div.signup input[name='email']").focus()
    } else {
      $("div.signup input[name='username']").focus()
    }

  });