- if @balances
  h2
    | CoinThink Credits

  ul style="list-style-type: none"
    li.coin-balance
      div
        span.indent
          ' Available Credits:
          span.amount
            | #{current_user.balance('btc').amount*1000}
      div.receiving_address
        span.indent
          | Bitcoin Receiving Address:
        span.receiving_address
          /| (deposits temporarily suspended)
          | #{@balances['btc']["receiving_address"]}

  p
    | 1 mBTC buys 1 Cointhink Credit.
    br
    | Credit purchases are non-refundable.


  h2
    | Credit Purchases
  ul.transactions
    - if @transactions.size > 0
      - @transactions.each do |tx|
        li.tx
          time datetime="#{Time.at(tx['time']).iso8601}" data-format="yyyy-MMM-dd hh:mmtt"
          - mbtc = tx['amount'].to_f*1000
          - if tx['category'] == 'receive'
            |  #{mbtc}
          - else
            |  (#{mbtc})
          | m#{tx['currency_code'].upcase}
          = image_tag "bitcoin.png"
    - else
      li None

  h2
    | Credit Redemtions
  ul
    - current_user.purchases.each do |p|
      li
       time datetime="#{p.created_at.iso8601}" data-format="yyyy-MMM-dd hh:mmtt"
       '  #{p.amount.amount*1000} credits
       - if p.purchasable
         ' for script
         a href="/#{p.purchasable.user.slug}/#{p.purchasable.slug}"
            | #{p.purchasable.name}
