- if @balances
  h2
    | CoinThink Credits

  ul style="list-style-type: none"
    li.coin-balance
      div
        span.indent
          ' Available Credits:
          span.amount
            | #{current_user.balance('btc').amount}
      div.receiving_address
        span.indent
          | Bitcoin Receiving Address:
        span.receiving_address
          | #{@balances['btc']["receiving_address"]}

  p
    | 1 Cointhink Credit costs 1 BTC.
    br
    | Payments are for buying credits only and are non-refundable.


  h2
    | Credit Purchases
  ul.transactions
    - if @transactions.size > 0
      - @transactions.each do |tx|
        li.tx
          time datetime="#{Time.at(tx['time']).iso8601}" data-format="yyyy-MMM-dd hh:mmtt"
          - if tx['category'] == 'receive'
            |  #{tx['amount']}
          - else
            |  (#{tx['amount']})
          - if tx[:currency]
            | #{tx[:currency].upcase}
          = image_tag "bitcoin.png"
    - else
      li None

  h2
    | Credits Redemtions
  ul
    - current_user.purchases.each do |p|
      li
       time datetime="#{p.created_at.iso8601}" data-format="yyyy-MMM-dd hh:mmtt"
       '  #{p.amount.amount} credits for script
       a href="/#{p.purchasable.user.slug}/#{p.purchasable.slug}"
          | #{p.purchasable.name}
