- if @balances
  h2
    | CoinThink Credits

  ul style="list-style-type: none"
    - @balances.each do |coin, info|
      li.coin-balance
        div
          span.indent
            | Available Credits:
          -if info["balance"]
            span.amount
              | #{info["balance"]["amount"]}
          -else
            span.error
              | #{info["error"]}
        div.receiving_address
          span.indent
            | Bitcoin Receiving Address:
          span.receiving_address
            | #{info["receiving_address"]}

  p
    | One BTC = One Cointhink Credit
  p
    | BTC Payments are for buying credits only and are non-refundable.


  h2
    | Purchase History
  ul.transactions
    - if @transactions.size > 0
      - @transactions.each do |tx|
        li.tx
          time datetime="#{Time.at(tx['time']).iso8601}" data-format="yyyy-MMM-dd hh:mmtt"
          - if tx['category'] == 'receive'
            |  #{tx['amount']}
          - else
            |  (#{tx['amount']})
          | #{tx[:currency].upcase}
          = image_tag "bitcoin.png"
    - else
      li None
