ul
  li username: #{@user.username}
  li
    ' joined:
    time datetime="#{@user.created_at.iso8601}" data-format="yyyy-MMM-dd"
  - if logged_in?
    li email: #{@user.email}

- if logged_in?
  = form_tag do
    h3 Change Email
    ul
      li email: #{text_field_tag "email"}
    = submit_tag "Update Email"

  = form_tag do
    h3 Change Password
    ul
      li Old: #{password_field_tag "old_password"}
      li New: #{password_field_tag "new_password"}
    = submit_tag "Update Password"
