h1 #{@user.username}

- if @balances
	h2
	  | Balances
	  ul style="list-style-type: none"
	    - @balances.each do |coin, info|
	      - logger.info info
	      li 
	        | #{coin}
	        -if info["balance"]
	          | #{info["balance"]["amount"]} #{info["balance"]["currency"]}
	        -else
	          | #{info["error"]}
