h1 #{@user.username}

h2
  | Balances
  ul style="list-style-type: none"
    - @balances.each do |coin|
      -if coin["balance"]
        li #{coin["name"]} #{coin["balance"]["amount"]} #{coin["balance"]["currency"]}
      -else
        li #{coin["name"]} #{coin["error"]}
