javascript:
  $(function(){setup(#{{@data.to_json}})})

div Market Balances

ul
  - Market.all.each do |market|
    li #{link_to market.exchange.name, market.exchange} | fee #{market.exchange.fee_percentage}% | ask $#{market.tickers.last.lowest_ask_usd} | bid $#{market.tickers.last.highest_bid_usd} | $#{market.usd.amount} | #{market.btc.amount} BTC

div Chart

div#chart

div#legend

div.clearboth

div Strategy
- if @strategy
  div
    | Last Strategy #{@strategy.created_at}
  - din = @strategy.balance_in
  - dout = @strategy.balance_out
  div
    | #{@strategy.trades.count} trades #{"%0.2f"%din.amount}#{din.currency} in, #{"%0.2f"%dout.amount}#{dout.currency} out, $#{dout.amount - din.amount}
  ul
    - @strategy.trades.each do |t|
      li #{t.market.exchange.name} spend #{t.balance_in.currency == 'usd' ? 'usd$' : ''}#{t.balance_in.amount}#{t.balance_in.currency == 'btc' ? 'btc' : ''} at rate #{"%0.3f"%t.expected_rate} fee #{"%0.3f"%t.expected_fee} calculated out #{"%0.3f"%t.calculated_out} #{t.balance_out.currency}