h2 BTC Market Watch and Arbitrage Strategy Report

- if @strategy
  div
    | Strategy ##{@strategy.id} #{@strategy.created_at}
  div style="font-size: 110%; font-weight:bold"
    | #{@strategy.balance_in} in => #{@strategy.balance_out} out. profit $#{@strategy.potential} #{"%0.3f"%@strategy.profit_percentage}%
  div style="margin: 1em 0em"
    | Maximum Initial Balances
    table
      - @strategy.exchange_balances.each do |eb|
        tr
          td #{eb.exchange.name}
          - eb.balances.each do |b|
            td
              | #{b if b.amount > 0}
              - if b.usd? && market = Market.path(Exchange.find_by_name('dwolla'), eb.exchange, b.currency)
                - if market.count > 0
                  |  #{market.first.exchange.name} #{market.first.fee_percentage}%
              - if b.btc? && market = Market.path(eb.exchange, Exchange.find_by_name('dwolla'), b.currency)
                - if market.count > 0
                  |  #{market.first.exchange.name} #{market.first.fee_percentage}%

div Strategy History

div#chart

div#legend

div.clearboth

div Exchanges
ul
  - Exchange.all.each do |exchange|
    - if exchange.markets.internal.size > 0
      li
        | #{exchange.name} #{image_tag "/flags/#{exchange.country_code}.png"}
        - unless exchange.active
          | (disabled)
        |  #{exchange.markets.internal[0,1].map{|market| "#{market.from_currency}/#{market.to_currency} = fee #{market.fee_percentage}%"}.join(' ')}

- if @strategy
  div
    | Strategy ##{@strategy.id} #{@strategy.created_at}
    div Trades
    ul
      - @strategy.trades.each do |t|
          li class="#{t.balance_in.btc? ? "bid" : ""}"
            | #{t.market.exchange.name} #{t.market.from_currency}/#{t.market.to_currency} #{t.balance_in.btc? ? "sell" : "buy"} #{t.balance_in}@$#{"%0.3f"%t.expected_rate} fee #{"%0.1f%"%t.expected_fee} out #{t.calculated_out}


javascript:
  $(function(){setup(#{{JSON.pretty_generate(@chart_data)}}, #{{@strategy_percentages.to_json}}, #{{@strategy_data.to_json}}, #{{@strategy_ids.to_json}})})

div.footer
  p.disclaimer
    | All information is provided on a best-effort basis with NO WARRANTY. Data may be incorrect, invalid, or out of date.

