h2 BTC Market Watch and Arbitrage Report

- if @strategy
  div
    | Strategy ##{@strategy.id} #{@strategy.created_at}
  div
    | Summary: #{@strategy.balance_in} in => #{@strategy.balance_out} out. profit $#{@strategy.potential} #{"%0.3f"%@strategy.profit_percentage}%
  div
    | Maximum Initial Balance Requirements
    table
      - @strategy.exchange_balances.each do |eb|
        tr
          td #{eb.exchange.name}
          - eb.balances.each do|b|
            td #{b}

div History

div#chart

div#legend

div.clearboth

div Exchanges
ul
  - Exchange.all.each do |exchange|
    - if exchange.markets.internal.size > 0
      li
        | #{exchange.name} #{image_tag "/flags/#{exchange.country_code}.png"}
        |  #{exchange.markets.internal[0,1].map{|market| "#{market.from_currency}/#{market.to_currency} = fee #{market.fee_percentage}%"}.join(' ')}

- if @strategy
  div
    | Strategy ##{@strategy.id} #{@strategy.created_at}
    div Trades
    ul
      - @strategy.trades.each do |t|
        - if t.balance_in.btc?
          li class="bid" #{t.market.exchange.name} sell #{t.balance_in}@#{"%0.3f"%t.expected_rate} fee #{"%0.1f%"%t.expected_fee} out #{t.calculated_out}
        - else
          li  #{t.market.exchange.name} buy #{t.balance_in}@#{"%0.3f"%t.expected_rate} fee #{"%0.1f%"%t.expected_fee} in #{t.balance_in}

javascript:
  $(function(){setup(#{{JSON.pretty_generate(@chart_data)}}, #{{@strategy_data.to_json}}, #{{@strategy_ids.to_json}})})

div.footer
  p.disclaimer
    | All information is provided on a best-effort basis with NO WARRANTY. Data may be incorrect, invalid, or out of date.

