javascript:
  $(function(){setup(#{{@data.to_json}}, #{{@strategy_data.to_json}}, #{{@strategy_ids.to_json}})})

div Exchanges

ul
  - Exchange.all.each do |exchange|
    li
      | #{link_to exchange.name}
      |  #{exchange.balances.map{|b| "#{b.amount}#{b.currency}"}.join(' ')} |
      | #{exchange.markets.internal.map{|market| "#{market.from_currency}/#{market.to_currency} = fee #{market.fee_percentage}%"}.join(' ')}

div Chart

div#chart

div#legend

div.clearboth

- if @strategy
  div
    | Strategy #{@strategy.id}
    div
      | Last Strategy #{@strategy.created_at}
    div
      | Summary: #{@strategy.trades.count} trades. #{@strategy.balance_in} in => #{@strategy.balance_out} out. profit $#{@strategy.potential}
    ul
      - @strategy.trades.each do |t|
        li class="#{t.balance_in.btc? ? 'bid' : ''}" #{t.market.exchange.name} spend #{t.balance_in} at rate #{"%0.3f"%t.expected_rate} fee #{"%0.3f"%t.expected_fee} out #{t.balance_out}