javascript:
  $(function(){setup(#{{@data.to_json}})})

div
  | Market Balances

ul
  - Market.all.each do |market|
    li #{market.name} | fee #{market.fee_percentage}% | ask $#{market.tickers.last.lowest_ask_usd} | bid $#{market.tickers.last.highest_bid_usd} | $#{market.usd_balance} | #{market.btc_balance} BTC

div
  | History

div#chart

div#legend

div.clearboth
  | Recommendation

div
  | Buy at #{@best_pair[0]} for $#{@best_pair[1]} and sell at #{@best_pair[2]} for $#{@best_pair[3]} for a profit of $#{@best_pair[4]}
