javascript:
  $(function(){setup(#{{Market.first.tickers.map{|t| t.highest_bid_usd.to_f}.to_json}},
                     #{{Market.first.tickers.map{|t| t.lowest_ask_usd.to_f}.to_json}})})
div
  | Chart
  - Market.all.each do |market|
    p
      | #{market.name} count #{market.tickers.count}

div#chart
