h2 Bitcoin/USD Arbitrage Strategy Report

section#ads style="float: right"
  = render "analytics"

- if @strategy
  section#strategy
    h4
      ' Strategy ##{@strategy.id}
      time datetime="#{@strategy.created_at.iso8601}" data-format="yyyy-MMM-dd hh:mmtt"
      '
      span.local_timezone

  section#opportunity
    h4 Total Opportunity
    div
      - trade_stage = @strategy.stage.children.select{|s| s.name=="Trades"}.first
      ' Including market fees
      span style="font-size: 110%; font-weight:bold; color:#{trade_stage.potential < 0 ? "#e00" : "black"}"
        ' #{trade_stage.balance_in} in => #{trade_stage.balance_out} out
      | profit #{trade_stage.potential} #{"%0.3f"%trade_stage.profit_percentage}%
    div
      - trade_stage_moves = @strategy.stage.children.select{|s| s.name=="Moves"}.first
      ' Including transfer fees of #{trade_stage_moves.balance_in - trade_stage.balance_in}
      span style="font-size: 110%; font-weight:bold; color:#{@strategy.potential < 0 ? "#e00" : "black"}"
        ' profit #{@strategy.potential} #{"%0.3f"%@strategy.profit_percentage}%

  section#trade_summary
    h4 Trade Summary
    div style="float:left"
      i
        | ---- transfer USD ---->
    table style="float:left"
      - @strategy.exchange_balances.select{|eb| eb.balances.select{|b|b.usd? && b>0}.any?}.each do |eb|
        tr
          td #{eb.exchange.name}
          - eb.balances.each do |b|
            td
              - if b > 0
                | buy #{b}
    div style="float:left"
      i
        | ---- transfer BTC ---->
    table style="float:left"
      - @strategy.exchange_balances.select{|eb| eb.balances.select{|b|b.btc? && b>0}.any?}.each do |eb|
        tr
          td #{eb.exchange.name}
          - eb.balances.each do |b|
            td
              - if b > 0
                | sell #{b}
div.clearboth

section#history
  h4 Opportunity History

  div#chart

  div#legend

div.clearboth

section#exchanges
  h4 Exchanges
  ul
    table
      - Exchange.all.each do |exchange|
        - if exchange.markets.internal.size > 0
          tr
            td
              | #{exchange.name} #{image_tag "/flags/#{exchange.country_code}.png"}
              - unless exchange.active
                | (disabled)
            td
              |  #{exchange.markets.internal[0,1].map{|market| "#{market.from_currency}/#{market.to_currency} fee #{market.fee_percentage}%"}.join(' ')}
            td
              - etime=exchange.exchange_runs.last
              - if etime && exchange.active
                time datetime="#{etime.start_at.iso8601}" data-format="ddd HH:mm"
                | :#{"%0.3f"%(etime.start_at.sec+(etime.start_at.nsec/1000000000.0))} #{"%0.3f"%(etime.duration_ms/1000.0)}s



javascript:
  $(function() {
    setup(#{{JSON.pretty_generate(@chart_data)}},
          #{{@strategy_percentages.to_json}},
          #{{@strategy_data.to_json}},
          #{{@strategy_ids.to_json}})

  })

