javascript:
  $(function(){setup(#{{@data.to_json}}, #{{@strategies.to_json}})})

div Market Balances

ul
  - Market.all.each do |market|
    li #{link_to market.exchange.name, market.exchange} | fee #{market.exchange.fee_percentage}% | ask $#{market.tickers.last.lowest_ask_usd} | bid $#{market.tickers.last.highest_bid_usd} | $#{market.usd.amount} | #{market.btc.amount} BTC

div Chart

div#chart

div#legend

div.clearboth

div Strategy
- if @strategy
  div
    | Last Strategy #{@strategy.created_at}
  div
    | Summary: #{@strategy.trades.count} trades. #{@strategy.balance_in} in => #{@strategy.balance_out} out. profit $#{@strategy.potential}
  ul
    - @strategy.trades.each do |t|
      li class="#{t.balance_in.btc? ? 'bid' : ''}" #{t.market.exchange.name} spend #{t.balance_in} at rate #{"%0.3f"%t.expected_rate} fee #{"%0.3f"%t.expected_fee} out #{t.balance_out}