javascript:
  $(function(){setup(#{{@data.to_json}})})

div
  | Market Balances

ul
  - Market.all.each do |market|
    li #{market.name} | fee #{market.fee_percentage}% | ask $#{market.tickers.last.lowest_ask_usd} | bid $#{market.tickers.last.highest_bid_usd} | $#{market.usd_balance} | #{market.btc_balance} BTC

div
  | History

div#chart

div#legend

div.clearboth

div
  | Last Strategy #{@strategy.created_at}
div
  - din = @strategy.trades.first.balance_in.amount
  - dout = @strategy.trades.last.calculated_out
  | #{@strategy.trades.count} moves $#{din} => $#{dout}
ul
  - @strategy.trades.each do |t|
    li #{t.market.name} spend #{t.balance_in.currency == 'usd' ? 'usd$' : ''}#{t.balance_in.amount}#{t.balance_in.currency == 'btc' ? 'btc' : ''} at rate #{t.expected_rate} fee #{t.expected_fee} calculated out #{t.calculated_out}