javascript:
  $(function(){setup(#{{@chart_data.to_json}}, #{{@strategy_data.to_json}}, #{{@strategy_ids.to_json}})})

div Exchanges

ul
  - Exchange.all.each do |exchange|
    li
      | #{link_to exchange.name}
      |  #{exchange.balances.map{|b| "#{b.amount}#{b.currency}"}.join(' ')} |
      | #{exchange.markets.internal.map{|market| "#{market.from_currency}/#{market.to_currency} = fee #{market.fee_percentage}%"}.join(' ')}

div Chart

div#chart

div#legend

div.clearboth

- if @strategy
  div
    | Strategy ##{@strategy.id} #{@strategy.created_at}
    div
      | Summary: #{@strategy.trades.count} trades. #{@strategy.balance_in} in => #{@strategy.balance_out} out. profit $#{@strategy.potential}
    div
      | Initial Balance Requirements
      table
        - @strategy.exchange_balances.each do |eb|
          tr
            td #{eb.exchange.name}
            - eb.balances.each do|b|
              td "#{b}"
    div Trades
    ul
      - @strategy.trades.each do |t|
        - if t.balance_in.btc?
          li class="bid" #{t.market.exchange.name} sell #{t.balance_in}@#{"%0.3f"%t.expected_rate} fee #{"%0.3f"%t.expected_fee} out #{t.balance_out}
        - else
          li  #{t.market.exchange.name} buy #{t.balance_out}@#{"%0.3f"%t.expected_rate} fee #{"%0.3f"%t.expected_fee} in #{t.balance_in}
