h2 BTC Market Watch and Arbitrage Strategy Report

- if @strategy
  div
    | Strategy ##{@strategy.id} #{@strategy.created_at}
  div style="font-size: 110%; font-weight:bold"
    | #{@strategy.balance_in} in => #{@strategy.balance_out} out. profit $#{@strategy.potential} #{"%0.3f"%@strategy.profit_percentage}%
  div style="margin: 1em 0em"
    | Maximum Initial Balances
    table
      - @strategy.exchange_balances.each do |eb|
        tr
          td #{eb.exchange.name}
          - eb.balances.each do |b|
            td
              | #{b if b.amount > 0}

div Strategy History

div#chart

div#legend

div.clearboth

div Exchanges
ul
  - Exchange.all.each do |exchange|
    - if exchange.markets.internal.size > 0
      li
        | #{exchange.name} #{image_tag "/flags/#{exchange.country_code}.png"}
        - unless exchange.active
          | (disabled)
        |  #{exchange.markets.internal[0,1].map{|market| "#{market.from_currency}/#{market.to_currency} = fee #{market.fee_percentage}%"}.join(' ')}.

- if @strategy
  div
    | Strategy ##{@strategy.id} #{@strategy.created_at}
    div Trades
    - @strategy.stage.children.each do |stage|
      div Stage #{stage.name} ##{stage.sequence} #{stage.balance_in} in => #{stage.balance_out} out. profit $#{stage.potential} #{"%0.3f"%stage.profit_percentage}%
      ul
        - stage.trades.each do |t|
            li class="#{t.balance_in.btc? ? "bid" : ""}"
              | #{t.offer.market.name} #{t.balance_in.btc? ? "sell" : "buy"} #{t.balance_in}@$#{"%0.3f"%t.offer.price} fee #{"%0.1f%"%t.expected_fee} out #{t.calculated_out}
        - stage.children.each do |stage|
          - stage.trades.each do |t|
            li class="#{t.balance_in.btc? ? "bid" : ""}"
              | #{t.offer.market.name} #{t.balance_in.btc? ? "sell" : "buy"} #{t.balance_in}@$#{"%0.3f"%t.offer.price} fee #{"%0.1f%"%t.expected_fee} out #{t.calculated_out}


javascript:
  $(function(){setup(#{{JSON.pretty_generate(@chart_data)}}, #{{@strategy_percentages.to_json}}, #{{@strategy_data.to_json}}, #{{@strategy_ids.to_json}})})

div.footer
  p.disclaimer
    | All information is provided on a best-effort basis with NO WARRANTY. Data may be incorrect, invalid, or out of date.

