javascript:
  $(function(){setup(#{{@data.to_json}})})

div Market Balances

ul
  - Market.all.each do |market|
    li #{market.exchange.name} | fee #{market.exchange.fee_percentage}% | ask $#{market.tickers.last.lowest_ask_usd} | bid $#{market.tickers.last.highest_bid_usd} | $#{market.usd.amount} | #{market.btc.amount} BTC

div Chart

div#chart

div#legend

div.clearboth

div Strategy
- if @strategy
  div
    | Last Strategy #{@strategy.created_at}
  div
    - din = @strategy.trades.first.balance_in.amount
    - dout = @strategy.trades.last.calculated_out
    | #{@strategy.trades.count} moves $#{"%0.3f"%din} => $#{"%0.3f"%dout}. Result $#{"%0.3f"%(dout-din)}
  ul
    - @strategy.trades.each do |t|
      li #{t.market.exchange.name} spend #{t.balance_in.currency == 'usd' ? 'usd$' : ''}#{t.balance_in.amount}#{t.balance_in.currency == 'btc' ? 'btc' : ''} at rate #{"%0.3f"%t.expected_rate} fee #{"%0.3f"%t.expected_fee} calculated out #{"%0.3f"%t.calculated_out} #{t.balance_out.currency}