#dash-menu
  div style="font-size:150%; margin: 1em; overflow: auto; width: 90%"
    .pull-right
      = image_tag "logo-256.png"
    p style="padding-top: 128px"
      ' Cointhink is a cryptocurrency exchange
      a href="/scripts/docs" quantitative analysis
      '  platform.

  h2 News
  ul.news
    - @news.each do |news|
      li
        time datetime="#{news.created_at.iso8601}" data-format="yyyy-MMM-dd"
        - if news.notable.is_a?(Exchange)
          span.exchange
            | #{link_to news.notable.display_name, news.notable}
        span.text
          | #{{news.text}}

