script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.0.8/d3.min.js"

div
  ul.exchanges
    - @exchanges.each do |ex|
      li
        span key="name" #{ex[:exchange].name}
        span key="logo" 
          | /img/logo-#{ex[:exchange].name}

script type="template/dust" name="exchange-button"
  li.btn name="{name}" {name}

javascript:
  dust_compile_templates()
  slider_setup()