div
  ul.exchanges
    - @exchanges.each do |ex|
      li
        span key="name" #{ex[:exchange].name}
        span key="logo" 
          | /img/logo-#{ex[:exchange].name}

script type="template/dust" name="exchange-button"
  li {name}

javascript:
  dust_compile_templates()
  slider_setup()