.dash-tos
  h2 Terms of Service

  p
    | CoinThink is a service for bitcoin market analysis. By using the service, you agree to be bound by this agreement.
  p
    span.part Part 1.
    ' All content to the service grants a non-exclusive, perpetual,
    ' royalty-free license for the service to publish, modify, and reproduce the content
    ' in support of the service.

  p
    span.part Part 2.
    ' In order to ensure the smooth operation of the service, user accounts and scripts
    ' may be terminated, restarted, or modified at any time to protect the system.

  p
    span.part Part 3.
    | The service is provided on an as-is and best-effort basis. No warranty or guarantee of any kind is made. The user agrees to indemnify and hold harmless the company, its directors, employees, agents, and partners.

  p
    | This agreement is governed by the laws of the state of Oregon and the United States.