.blog
  .post
    .header
      .title #{@blogpost.title}
      - if @blogpost.published
        .date #{@blogpost.created_at.to_date}
      - else
        | UNPUBLISHED
    - markdown = Redcarpet::Markdown.new(Redcarpet::Render::HTML, autolink: true, tables: true)
    .body #{{markdown.render(@blogpost.body)}}
