h2
  ' Strategy ##{@strategy.id}
  time datetime="#{@strategy.created_at.iso8601}" data-format="yyyy-MMM-dd hh:mmtt"

div style="font-weight: bold" Totals

ul
  li In #{@strategy.balance_in}
  li Out #{@strategy.balance_out}
  li
    ' Profit
    span style="font-size: 110%; color:#{@strategy.potential < 0 ? "#e00" : "black"}"
      | #{@strategy.potential}

div
  ' Included exchanges:
  - exchanges = @strategy.exchange_balances.map(&:exchange)
  - exchanges.each do |e|
    span
      ' #{link_to e.name, e}

div style="font-weight: bold; margin-top: 1em" Transactions

section#trade_summary
  div style="float:left"
    i
      | ---- transfer #{@strategy.payment_currency.upcase} ---->&nbsp;
  table style="float:left"
    - @strategy.exchange_balances.select{|eb| eb.balances.select{|b|b.currency == @strategy.payment_currency && b>0}.any?}.each do |eb|
      tr
        td
          a href="#{exchange_path(eb.exchange)}" style="color: black" #{eb.exchange.name}
        - eb.balances.each do |b|
          td
            - if b > 0
              | buy #{b}
  div style="float:left"
    i
      | &nbsp;---- transfer #{@strategy.asset_currency.upcase} ---->&nbsp;
  table style="float:left"
    - @strategy.exchange_balances.select{|eb| eb.balances.select{|b|b.currency == @strategy.asset_currency && b>0}.any?}.each do |eb|
      tr
        td
          a href="#{exchange_path(eb.exchange)}" style="color: black" #{eb.exchange.name}
        - eb.balances.each do |b|
          td
            - if b > 0
              | sell #{b}


