div.footer
  small
    ' Times are displayed in browser-local time -
    span#working_timezone
    br
    | All information is provided on a best-effort basis with NO WARRANTY. Data may be incorrect, invalid, or out of date.

