div.footer
  small
    div
      ' Times are displayed in
      span.local_timezone
      |  (browser-local time)
    div
      | All information is provided on a best-effort basis with NO WARRANTY. Data may be incorrect, invalid, or out of date.
    div
      | Contribute BTC at 18aqQeT3j5UrwJ75Yc5yRS3qXtMyNBbqpD
