div.footer
  small
    ' Times are displayed in
    span.local_timezone
    |  (browser-local time)
    br
    | All information is provided on a best-effort basis with NO WARRANTY. Data may be incorrect, invalid, or out of date.

