div.navbar
  div.navbar-inner
    a.brand href="/"
      | CoinThink
    div.navbar-right
      div.navbar-right-block
        time datetime="#{Time.now.iso8601}" data-format="yyyy-MMM-dd hh:mmtt"
        '
        span.local_timezone
        br
        a href="https://twitter.com/cointhink" @cointhink
        '
        a href="https://github.com/cointhink" github
      div.navbar-right-block
          div Donations appreciated
          div
            a href="https://blockchain.info/address/18aqQeT3j5UrwJ75Yc5yRS3qXtMyNBbqpD"
              |18aqQeT3j5UrwJ75Yc5yRS3qXtMyNBbqpD
