div.navbar
  div.navbar-inner
    a.brand href="/"
      img src="#{image_path "logo-256.png"}"
      span.text CoinThink
    div.navbar-right
      div.navbar-right-block
        - if logged_in?
          span class="user-detail"
            = link_to current_user.username, "/#{current_user.username}"
          br
          span class="user-cmd"
            = link_to "logout", session_logout_path, :method => :post
        - else
          form id="login" action="/session/lookup"
            input placeholder="username" name="username"
            button class="btn" Sign in
      div.navbar-right-block
        time datetime="#{Time.now.iso8601}" data-format="yyyy-MMM-dd hh:mmtt"
        '
        span.local_timezone
        br
        a href="https://twitter.com/cointhink" @cointhink
        '
        a href="https://github.com/cointhink" github
      div.navbar-right-block
        ul.main-menu
         li
          a href="/scripts/leaderboard" Scripts