doctype html
html
  head
    title BTC Market Watch
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
  body
    = yield
    = render partial: "layouts/adsense"