doctype html
html lang="en"
  head
    title CoinThink - Bitcoin Market Analysis for the New Economy.
    link rel="shortcut icon" href="/favicon.png" type="image/png"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

  body#cointhink
    = render partial: "layouts/navbar"

    div.container-fluid
      = yield

      = render partial: "layouts/footer"
      = render partial: "layouts/analytics"

    javascript:
      $(function() {
        time_fixups();
      })